# weather_project

./: .gitignore  Dockerfile  build.gradle  db.sqlite
.github/ISSUE_TEMPLATE/: feature-request.md
.github/workflows/: gradle.yml
Weekly_Log/: [1주차] Project_3팀 진행상황 공유 .md  [1주차] Project_3팀 진행상황 공유.md  [2주차] Project_3팀 진행상황 공유  [3주차] Project_3팀 진행상황 공유 ba5226685ea84f8aa2b5d893649bd536.md
src/main/java/com/example/demo/: DemoApplication.java  WebSecurityConfig.java
src/main/java/com/example/demo/ai/: AppConstants.java  ErrorMessage.java  GptAssistantClientConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/auth/: AuthenticationFacade.java
src/main/java/com/example/demo/exception/: ErrorCode.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/jwt/: JwtResponseDto.java  JwtTokenFilter.java  JwtTokenUtils.java
src/main/java/com/example/demo/oauth/: OAuth2SuccessHandler.java  OAuth2UserService.java
src/main/java/com/example/demo/scheduler/: SchedulerKR.java
src/main/resources/: application-dev-example.yaml  application-prod-example.yaml  application.example.yaml  data.sql  data1.sql  home.js  style.css
src/main/resources/static/css/: home.css  naversearch.css  trends.css
src/main/resources/static/js/: naversearch.js  region-search.js  trends.js  weather-info.js  weather-news.js
src/main/resources/templates/: home.html  login.html  mypage.html  naversearch.html  ootd.html  ootdDetail.html  ootdUpdate.html  ootdWrite.html  signUp.html  trends.html
src/main/resources/templates/fragments/: footer.html  header.html
weekly/: [1주차] Project_3팀 진행상황 공유.md
(+260 files in other folders)
