<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        .social-login a {
            display: block;
            margin-bottom: 1px; /* 각 아이콘 간의 간격을 조정할 수 있습니다. */
        }

        .social-login a img {
            width: 220px;
            height: 40px;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .flex-box {
            display: flex;
        }

        .block {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<div class="container">
        <h2>로그인</h2>
        <div class="block">
            <label for="email">이메일</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="block">
            <label for="password">비밀번호</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="flex-box">
            <div class="form-group">
                <button onclick="login()">로그인</button>
            </div>
            <div class="form-group">
                <button type="submit" onclick="signUpPage()">회원가입</button>
            </div>
        </div>
    <div class="social-login">
        <h3>간편 로그인</h3>
        <a href="/oauth2/authorization/naver"><img src="/images/naver.png" alt="네이버 로그인"></a>
        <a href="/oauth2/authorization/kakao"><img src="/images/kakao.png" alt="카카오 로그인"></a>
        <a href="/oauth2/authorization/google"><img src="/images/google.png" alt="구글 로그인"></a>
    </div>
</div>
</body>
<script>
    function signUpPage() {
        location.href = '/api/v1/users/signUp';
    }

    async function login() {
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        try {
            const result = await fetch('http://localhost:8080/api/v1/users/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                body: JSON.stringify({
                    email,
                    password
                })
            });

            if (result.status === 200) {
                const data = await result.json();
                localStorage.setItem('token', data.token);
                alert('로그인에 성공하셨습니다.');
                return;
            }

            if (result.status === 401) {
                alert('아이디 또는 비밀번호가 일치하지 않습니다.');
                return;
            }

            console.log('서버에 문제가 생겼습니다.');

        } catch (error) {
            console.log('error');
        }
    }


</script>
</html>